<!DOCTYPE html>
<html lang="en">

<head
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@400;500;600;700&display=swap');
        * {
            font-family: 'IBM Plex Sans KR', sans-serif;
        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image : url("https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMjA0MTBfNDMg%2FMDAxNjQ5NTYwNTE2NjAy.gAg4-ypHuvsDcWR4Z39IUi7X6iuBP7Pf1s60mNFIAfQg.0MFHbFmJOeu0sodLCtFZvWAnaIBoV5v3yVEWcg4Gu8sg.JPEG.wndus7949%2FIMG_0092.JPG&type=sc960_832")
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css"
</head>

<body class="bg center">
    <h1 class="title">2023 버킷스트</h1>
    <p class="msg">올해가 끝나기 전까지!!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">1억 모으기</div>
        <div class="bucket img2 center">일본 가기</div>
        <div class="bucket img2 center">안전운전 하기</div>
        <div class="bucket img1 center">행복하기</div>
        <div class="bucket img1 center">폰 바꾸기</div>
        <div class="bucket img2 center">독립하기</div>
    </div>

</body>

</html>